<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first planet</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #panel {
            position: absolute;
            top: 0;
            z-index: 100;
            background-color: #ffffff;
            padding: 5px;
        }

        #panel .item {
            margin-bottom: 5px;
        }

        #panel .item .title {
            width: 70px;
            display: inline-block;
        }

        #panel .item input {
            width: 20px;
        }

        #world {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(224, 218, 205)
        }

        #qrcode {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            background-color: #ffffff;
            padding: 5px;
            cursor: pointer;
        }

        #print {
            position: absolute;
            top: 0;
            z-index: 100;
            background-color: #ffffff;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div id="panel">
        参数面板
        <div class="item" num="0">
            <span class="title">position</span>
            <span>x:
                <input type="text" name="x" />
            </span>
            <span>y:
                <input type="text" name="y" />
            </span>
            <span>z:
                <input type="text" name="z" />
            </span>
        </div>
        <div class="item" num="1">
            <span class="title">rotation</span>
            <span>x:
                <input type="text" name="x" />
            </span>
            <span>y:
                <input type="text" name="y" />
            </span>
            <span>z:
                <input type="text" name="z" />
            </span>
        </div>
        <div class="item" num="2">
            <span class="title">scale</span>
            <span>x:
                <input type="text" name="x" />
            </span>
            <span>y:
                <input type="text" name="y" />
            </span>
            <span>z:
                <input type="text" name="z" />
            </span>
        </div>
    </div> -->
    <div id="qrcode"></div>
    <div id="world"></div>
    <div id="print">打印</div>
</body>
<script src="/static/lib/jquery-3.0.0.min.js"></script>
<script src="/static/js/canvas/three.min.js"></script>
<script src="/static/lib/qrcode.min.js"></script>
<script src="/static/js/canvas/planet/test1.js"></script>
<script>
    $("#panel .btn").on("click", function () {
        $("#panel .item").trigger("click")
    })

    $("#panel .item").on("click", function () {
        console.log('item clicked')
    })

    $("#print").on("click", function () {
        window.print()
    })

    var qrcode = new QRCode("qrcode", {
        text: "http://www.runoob.com",
        width: 128,
        height: 128,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>

</html>